output on;
powerup;
// create wallet applet
0x80 0xB8 0x00 0x00 0x16 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x0A 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x17 0x92 0x7F;
// Create com.oracle.jcclassic.samples.wallet.Mitica applet
0x80 0xB8 0x00 0x00 0x16 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x20  0x08 0x00 0x00 0x05 0x04 0x03 0x02 0x01 0x05 0x16 0x92 0x7F;

/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
//0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

// Select com.oracle.jcclassic.samples.wallet.Mitica applet
//0x00 0xA4 0x04 0x00 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x20 0x7F;

//Verify user pin
//0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Verify user pin
//0x80 0x20 0x00 0x00 0x05 0x04 0x03 0x02 0x01 0x05 0x7F;
//90 00 = SW_NO_ERROR

//add mark
//0x80 0x30 0x00 0x00 0x05 0x0A 0x05 0x03 0x03 0x14 0x02;
//0x9000 = SW_NO_ERROR

//add mark
//0x80 0x30 0x00 0x00 0x05 0x0A 0x0A 0x01 0x02 0x14 0x02;
//0x9000 = SW_NO_ERROR

//get mark
//0x80 0x40 0x00 0x00 0x01 0x0A 0x04; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
//0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Credit $100 to the empty account
//0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Debit $50 from the account
//0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 
//0x9000 = SW_NO_ERROR

