// converted by version  [v3.1.0]
// on Mon May 11 05:21:34 EEST 2020

.package com/oracle/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x20 Mitica;
	}

	.constantPool {
		// 0
		instanceFieldRef short Mitica/balance;
		// 1
		instanceFieldRef byte[] Mitica/materii;
		// 2
		instanceFieldRef Nota Mitica/d1Mate;
		// 3
		instanceFieldRef Nota Mitica/d2Info;
		// 4
		instanceFieldRef Nota Mitica/d3Biologie;
		// 5
		instanceFieldRef Nota Mitica/d4Inginerie;
		// 6
		instanceFieldRef 0.9 Mitica/pin;
		// 7
		instanceFieldRef short Mitica/ID;
		// 8
		instanceFieldRef short Nota/counterNote;
		// 9
		instanceFieldRef short[] Nota/notaMaterie;
		// 10
		instanceFieldRef short[] Nota/zi;
		// 11
		instanceFieldRef short[] Nota/luna;
		// 12
		instanceFieldRef short[] Nota/an;
		// 13
		instanceFieldRef short Nota/codMaterie;
		// 14
		instanceFieldRef short Wallet/balance;
		// 15
		instanceFieldRef byte[] Wallet/materii;
		// 16
		instanceFieldRef Nota Wallet/d1Mate;
		// 17
		instanceFieldRef Nota Wallet/d2Info;
		// 18
		instanceFieldRef Nota Wallet/d3Biologie;
		// 19
		instanceFieldRef Nota Wallet/d4Inginerie;
		// 20
		instanceFieldRef 0.9 Wallet/pin;
		// 21
		instanceFieldRef short Wallet/ID;
		// 22
		staticMethodRef Mitica/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef Mitica/getMark(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef Mitica/addMark(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef Mitica/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 27
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 28
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 29
		virtualMethodRef Nota/addNota(SSSS)V;
		// 30
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 31
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 32
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 33
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 34
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 35
		.classRef Nota;
		// 36
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 37
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 38
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 39
		staticMethodRef Nota/<init>(S)V;
		// 40
		virtualMethodRef 0.3.1()V;		// register()V
		// 41
		.classRef Mitica;
		// 42
		staticMethodRef Mitica/<init>([BSB)V;
		// 43
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 44
		virtualMethodRef 0.9.5()V;		// reset()V
		// 45
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 46
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 47
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 48
		virtualMethodRef 0.3.1()V;		// register()V
		// 49
		.classRef Wallet;
		// 50
		staticMethodRef Wallet/<init>([BSB)V;
		// 51
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef Wallet/getMark(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef Wallet/addMark(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public Mitica 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 Nota[] note 1;		// [Lcom/oracle/jcclassic/samples/wallet/Nota;
			 byte[] materii 2;		// [B
			 Nota d1Mate 3;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d2Info 4;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d3Biologie 5;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d4Inginerie 6;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 short balance 7;		// S
			 short ID 8;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte ADD_MARK = 48;		// B
			static final byte GET_MARK = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 4;

				L0:	aload_0;
					invokespecial 32;		// javacard/framework/Applet.<init>()V
					bspush 100;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 10;
					bastore;
					dup;
					sconst_1;
					bspush 12;
					bastore;
					dup;
					sconst_2;
					bspush 13;
					bastore;
					dup;
					sconst_3;
					bspush 15;
					bastore;
					putfield_a 1;		// reference com/oracle/jcclassic/samples/wallet/Mitica.materii
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 10;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 11;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 12;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 13;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					aload_0;
					new 33;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 34;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 36;		// update([BSB)V
					sconst_2;
					newarray 11;
					astore 7;
				L4:	aload 7;
					sconst_0;
					aload_1;
					sload_2;
					sload 6;
					sadd;
					sconst_1;
					sadd;
					baload;
					bastore;
					aload 7;
					sconst_1;
					aload_1;
					sload_2;
					sload 6;
					sadd;
					sconst_2;
					sadd;
					baload;
					bastore;
					aload_0;
					aload 7;
					sconst_0;
					baload;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					aload 7;
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					putfield_s 7;		// short com/oracle/jcclassic/samples/wallet/Mitica.ID
					aload_0;
					invokevirtual 40;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 41;		// com/oracle/jcclassic/samples/wallet/Mitica
					aload_0;
					sload_1;
					sload_2;
					invokespecial 42;		// com/oracle/jcclassic/samples/wallet/Mitica.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					invokevirtual 43;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					invokevirtual 44;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 46;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 4 32 L11 48 L10 64 L9 80 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 22;		// com/oracle/jcclassic/samples/wallet/Mitica.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 23;		// com/oracle/jcclassic/samples/wallet/Mitica.getMark(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 24;		// com/oracle/jcclassic/samples/wallet/Mitica.addMark(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 25;		// com/oracle/jcclassic/samples/wallet/Mitica.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	sspush 27904;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private addMark(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					invokevirtual 26;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore 5;
				L6:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L7:	aload_2;
					bspush 7;
					baload;
					sstore 7;
				L8:	aload_2;
					bspush 8;
					baload;
					sstore 8;
				L9:	aload_2;
					bspush 9;
					baload;
					sstore 9;
				L10:	sload 5;
					bspush 10;
					if_scmpne L12;
				L11:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L12:	sload 5;
					bspush 11;
					if_scmpne L14;
				L13:	getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L14:	sload 5;
					bspush 12;
					if_scmpne L16;
				L15:	getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L16:	sload 5;
					bspush 13;
					if_scmpne L18;
				L17:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
				L18:	aload_1;
					sconst_2;
					invokevirtual 30;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 7;		// short com/oracle/jcclassic/samples/wallet/Mitica.ID
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 7;		// short com/oracle/jcclassic/samples/wallet/Mitica.ID
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private getMark(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore 5;
				L4:	bspush 8;
					sstore 6;
				L5:	sload 5;
					bspush 10;
					if_scmpne L11;
				L6:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L7:	goto L9;
				L8:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L9:	sload 7;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d1Mate
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L8;
				L10:	goto_w L28;
				L11:	sload 5;
					bspush 11;
					if_scmpne L17;
				L12:	getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L13:	goto L15;
				L14:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L15:	sload 7;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d2Info
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L14;
				L16:	goto_w L28;
				L17:	sload 5;
					bspush 12;
					if_scmpne L23;
				L18:	getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L19:	goto L21;
				L20:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L21:	sload 7;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d3Biologie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L20;
				L22:	goto L28;
				L23:	sload 5;
					bspush 13;
					if_scmpne L28;
				L24:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L25:	goto L27;
				L26:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L27:	sload 7;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/Mitica.d4Inginerie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L26;
				L28:	aload_1;
					sconst_0;
					sload 6;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					invokevirtual 26;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					sload 5;
					ssub;
					putfield_s 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 30;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Mitica.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/wallet/Mitica.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 37;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

	.class final MiticaStrings extends 1.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,111,114,97,99,108,101,46,106,99,99,108,97,115,115,105,99,46,115,97,109,112,108,101,115,46,119,97,108,108,101,116};		// [B
			static final byte[] AppletName = {77,105,116,105,99,97};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 38;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public Nota 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			public short codMaterie 0;		// S
			public short[] notaMaterie 1;		// [S
			public short[] zi 2;		// [S
			public short[] luna 3;		// [S
			public short[] an 4;		// [S
			 short counterNote 5;		// S
		}

		.publicMethodTable 1 2 {
			equals(Ljava/lang/Object;)Z 0;
			addNota(SSSS)V 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 38;		// java/lang/Object.<init>()V
					aload_0;
					bspush 20;
					newarray 12;
					putfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					aload_0;
					bspush 20;
					newarray 12;
					putfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					aload_0;
					bspush 20;
					newarray 12;
					putfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					aload_0;
					bspush 20;
					newarray 12;
					putfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sconst_0;
					putfield_s_this 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sload_1;
					putfield_s_this 13;		// short com/oracle/jcclassic/samples/wallet/Nota.codMaterie
					return;
		}

		.method public addNota(SSSS)V 1 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					getfield_s_this 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sload_1;
					sastore;
					getfield_a_this 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					getfield_s_this 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sload_2;
					sastore;
					getfield_a_this 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					getfield_s_this 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sload_3;
					sastore;
					getfield_a_this 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					getfield_s_this 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sload 4;
					sastore;
					aload_0;
					dup;
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_1;
					sadd;
					putfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					return;
		}

	}

	.class public Wallet 2 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 Nota[] note 1;		// [Lcom/oracle/jcclassic/samples/wallet/Nota;
			 byte[] materii 2;		// [B
			 Nota d1Mate 3;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d2Info 4;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d3Biologie 5;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 Nota d4Inginerie 6;		// Lcom/oracle/jcclassic/samples/wallet/Nota;
			 short balance 7;		// S
			 short ID 8;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte ADD_MARK = 48;		// B
			static final byte GET_MARK = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 4;

				L0:	aload_0;
					invokespecial 32;		// javacard/framework/Applet.<init>()V
					bspush 100;
					putfield_s_this 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 10;
					bastore;
					dup;
					sconst_1;
					bspush 12;
					bastore;
					dup;
					sconst_2;
					bspush 13;
					bastore;
					dup;
					sconst_3;
					bspush 15;
					bastore;
					putfield_a 15;		// reference com/oracle/jcclassic/samples/wallet/Wallet.materii
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 10;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 11;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 12;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					aload_0;
					new 35;		// com/oracle/jcclassic/samples/wallet/Nota
					dup;
					bspush 13;
					invokespecial 39;		// com/oracle/jcclassic/samples/wallet/Nota.<init>(S)V
					putfield_a 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					aload_0;
					new 33;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 34;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 36;		// update([BSB)V
					sconst_2;
					newarray 11;
					astore 7;
				L4:	aload 7;
					sconst_0;
					aload_1;
					sload_2;
					sload 6;
					sadd;
					sconst_1;
					sadd;
					baload;
					bastore;
					aload 7;
					sconst_1;
					aload_1;
					sload_2;
					sload 6;
					sadd;
					sconst_2;
					sadd;
					baload;
					bastore;
					aload_0;
					aload 7;
					sconst_0;
					baload;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					aload 7;
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					putfield_s 21;		// short com/oracle/jcclassic/samples/wallet/Wallet.ID
					aload_0;
					invokevirtual 48;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 49;		// com/oracle/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 50;		// com/oracle/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 43;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 44;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 46;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 4 32 L11 48 L10 64 L9 80 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 51;		// com/oracle/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 52;		// com/oracle/jcclassic/samples/wallet/Wallet.getMark(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 53;		// com/oracle/jcclassic/samples/wallet/Wallet.addMark(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 54;		// com/oracle/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	sspush 27904;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private addMark(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 26;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore 5;
				L6:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L7:	aload_2;
					bspush 7;
					baload;
					sstore 7;
				L8:	aload_2;
					bspush 8;
					baload;
					sstore 8;
				L9:	aload_2;
					bspush 9;
					baload;
					sstore 9;
				L10:	sload 5;
					bspush 10;
					if_scmpne L12;
				L11:	getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L12:	sload 5;
					bspush 11;
					if_scmpne L14;
				L13:	getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L14:	sload 5;
					bspush 12;
					if_scmpne L16;
				L15:	getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
					goto L18;
				L16:	sload 5;
					bspush 13;
					if_scmpne L18;
				L17:	getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					sload 6;
					sload 7;
					sload 8;
					sload 9;
					invokevirtual 29;		// addNota(SSSS)V
				L18:	aload_1;
					sconst_2;
					invokevirtual 30;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 21;		// short com/oracle/jcclassic/samples/wallet/Wallet.ID
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 21;		// short com/oracle/jcclassic/samples/wallet/Wallet.ID
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private getMark(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore 5;
				L4:	bspush 8;
					sstore 6;
				L5:	sload 5;
					bspush 10;
					if_scmpne L11;
				L6:	getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L7:	goto L9;
				L8:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L9:	sload 7;
					getfield_a_this 16;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d1Mate
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L8;
				L10:	goto_w L28;
				L11:	sload 5;
					bspush 11;
					if_scmpne L17;
				L12:	getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L13:	goto L15;
				L14:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L15:	sload 7;
					getfield_a_this 17;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d2Info
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L14;
				L16:	goto_w L28;
				L17:	sload 5;
					bspush 12;
					if_scmpne L23;
				L18:	getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L19:	goto L21;
				L20:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L21:	sload 7;
					getfield_a_this 18;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d3Biologie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L20;
				L22:	goto L28;
				L23:	sload 5;
					bspush 13;
					if_scmpne L28;
				L24:	getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					sconst_4;
					smul;
					sstore 6;
					aload_1;
					sload 6;
					s2b;
					invokevirtual 30;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L25:	goto L27;
				L26:	aload_2;
					sload 7;
					sconst_4;
					smul;
					getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_a 9;		// reference com/oracle/jcclassic/samples/wallet/Nota.notaMaterie
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_1;
					sadd;
					getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_a 10;		// reference com/oracle/jcclassic/samples/wallet/Nota.zi
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_2;
					sadd;
					getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_a 11;		// reference com/oracle/jcclassic/samples/wallet/Nota.luna
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 7;
					sconst_4;
					smul;
					sconst_3;
					sadd;
					getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_a 12;		// reference com/oracle/jcclassic/samples/wallet/Nota.an
					sload 7;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 7 1;
				L27:	sload 7;
					getfield_a_this 19;		// reference com/oracle/jcclassic/samples/wallet/Wallet.d4Inginerie
					getfield_s 8;		// short com/oracle/jcclassic/samples/wallet/Nota.counterNote
					if_scmplt L26;
				L28:	aload_1;
					sconst_0;
					sload 6;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 26;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 28;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 30;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 14;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 20;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 37;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
